/**
 * @date        2013-05-02
 *
 * ProjectEuler.net
 * Even Fibonacci numbers
 * Problem 2
 *
 * Question:
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.i
 *
 *
 * Golden Ratio Solution:
 * Binet's formula: 
 *   Fibonacci(n) = (PHI^n - (1 / PHI^n)) / sqrt(5)
 * 
 * where, PHI = GoldenRatio = 1.61803398875...
 * 
 *
 * Iterative Solution: calculating only the even terms.
 * P(n) = P(n-1) + P(n-2)
 *      = P(n-2) + P(n-3) + P(n-3) + P(n-4)
 *      = P(n-3) + P(n-4) + P(n-3) + P(n-3) + P(n-4) 
 *      = 3 P(n-3) + P(n-4) + P(n-5) + P(n-6)
 *      = 4 P(n-3) + P(n-6)
 *
 */

class problem2 {
	final static int TARGET = 1000000; // one million
	final static double PHI_3 = Math.pow(1.61803398875, 3); // (goldenRatio) ^ 3


	static int fibonacci(int k) {
		return (int)((Math.pow(PHI_3, k) - (Math.pow(-1, 3) / PHI_3)) / Math.sqrt(5));
	}
	
	static int fibonacci_goldenRatio() {
		int  total = 0;
		int i = 1;		
		int f;
		do {
			f =  fibonacci(i++);
			total += f;
		} while(f < TARGET);
		return total;
	}


	
	static int fibonacci_iterative() {
		int total = 0;
		int f_6 = 2;
		int f_3 = 8;
		int f;		
		do {
			f = 4 * f_3 + f_6;
			f_6 = f_3;
			f_3 = f;
			
			total += f;
		} while(f < TARGET);		

		return total;
	}

	public static void main(String[] arg) {
		System.out.println("Output(goldenRate): " + fibonacci_iterative());
		System.out.println("Output(Iter_Evens): " + fibonacci_goldenRatio());
	}
}
